
HAS_DATABASE=true
NODE_ENV=production
PORT=5000
# DATABASE_URL=postgresql://neondb_owner:npg_YFt0nV6xBjUJ@ep-patient-dawn-a1bczy22-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require  # OLD URL

DATABASE_URL=postgresql://neondb_owner:npg_FWjKYy9tlRQ3@ep-odd-sky-a1szz579-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require  # NEW URL

SESSION_SECRET=8f3b4d9e27ac1fbf6d8c29e45a7c0b12dfe9834a76b1cd9023af58c41e7d29f4

VAPID_PUBLIC_KEY=BLMmvcrUElKZb8PV2HACIpDid8YDPQjh6y16Qbw0isX8gPtijR__NwzLferAMKSxtJpFFl7BwiUJ4FduN2SpSto
VAPID_PRIVATE_KEY=ChQVl-dM8n8gpC0VMXLHCC0WISjpORmC-nPeQDAB5KY